# calendar-notes

./: .gitignore  pom.xml
src/main/java/com/: DataConfig.java  GuestBook.java  JobFormDAO.java
src/main/java/com/Models/: CalendarDay.java  CellState.java  JobformDAO.java  JobformService.java  ManagersNameDAO.java  ManagersNameService.java
src/main/java/com/SmsMaker/: MakeSms.java  ParallelScanner.java  SmsConnect.java
src/main/java/com/config/: ApplicationContextConfig.java  DataBaseConnectionForSms.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/com/controllers/: CalendarController.java  FebruaryController.java  ManagersController.java  ModeWindowController.java  Month2019Controller.java  MvcConfiguration.java  OptionsController.java  OrderController.java  ParallelScanner.java  SiteController.java  Sms.java  Yaer2020Controller.java  Yaer2021Controller.java  Yaer2022Controller.java  YearsController.java  makeSms.java  yaersController.java
src/main/java/com/entities/: JobForm.java  Managers_name.java  Review.java
src/main/java/com/repositories/: JobformDAOImpl.java  JobformRepository.java  JobformServiceImpl.java  ManagersNameDAOImpl.java  ManagersNameRepository.java  ManagersNameServiceImpl.java  ReviewRepository.java
src/main/java/name/alexkosarev/tutorials/controllers/: CalendarController.java  SiteController.java
src/main/resources/: app.properties  application.properties  config.properties  mysqlconfig
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addnew.jsp  addnew.jspx  create.jsp  edit.jsp  edit.jspx  february2019.jspx  index.jsp  january2019.jspx  modewindow.jspx  month.jsp  options.jsp  options.jspx  statistics.jsp  statistics.jspx  year.jsp  year2019.jspx
src/main/webapp/WEB-INF/views/month/february/: february2019.jspx
src/main/webapp/WEB-INF/views/month/february/days/: february03.jspx
src/main/webapp/WEB-INF/views/site/: index.jsp  index.jspx  year2019.jspx
src/main/webapp/WEB-INF/views/years/2020/: month2020.jspx
src/main/webapp/WEB-INF/views/years/2020/month/april/days/: april.jspx
src/main/webapp/WEB-INF/views/years/2020/month/august/days/: august.jspx
src/main/webapp/WEB-INF/views/years/2020/month/december/days/: december.jspx
src/main/webapp/WEB-INF/views/years/2020/month/february/days/: february.jspx
src/main/webapp/WEB-INF/views/years/2020/month/january/days/: january.jspx
src/main/webapp/WEB-INF/views/years/2020/month/july/days/: july.jspx
src/main/webapp/WEB-INF/views/years/2020/month/june/days/: june.jspx
src/main/webapp/WEB-INF/views/years/2020/month/mart/days/: mart.jspx
src/main/webapp/WEB-INF/views/years/2020/month/may/days/: may.jspx
src/main/webapp/WEB-INF/views/years/2020/month/november/days/: november.jspx
src/main/webapp/WEB-INF/views/years/2020/month/oktober/days/: oktober.jspx
src/main/webapp/WEB-INF/views/years/2020/month/september/days/: september.jspx
src/main/webapp/WEB-INF/views/years/2021/: month2021.jspx
src/main/webapp/WEB-INF/views/years/2022/: month2022.jspx
(+24 files in other folders)
