<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-system="about:legacy-compat"
                omit-xml-declaration="true"/>
    <html>
    <head>
        <title>2019 February 03</title>
    </head>
    <body>
    <img src="https://www.sherloglatvia.com/wp-content/uploads/2016/06/logo.png" alt="sherlog" width="90" height="50"/>
    <h1>2019 February 03</h1>



    <form action="${pageContext.request.contextPath}/options" method="get">

    </form>


    <div style="height: 200px; width: 100px; border: 3px dashed #e03c32; float: left">
        <p>
            <strong><a href="/">Years list</a></strong> <br/>
            <strong><a href="/year2019">Month list</a></strong><br/>
            <strong><a href="/january2019">To 2019 year</a></strong>

        </p>
    </div>
    </body>
    </html>
</jsp:root>