<!--
  Created by IntelliJ IDEA.
  User: SergejK
  Date: 30-Jul-19
  Time: 00:27
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" >
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>

        <style>
            * {
                box-sizing: border-box;
            }

            ul {
                list-style-type: none;
            }

            body {
                font-family: Verdana, sans-serif;
            }

            .month {
                padding: 70px 25px;
                width: 100%;
                background: #1abc9c;
                text-align: center;
            }

            .month ul {
                margin: 0;
                padding: 0;
            }

            .month ul li {
                color: white;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .month .prev {
                float: left;
                padding-top: 10px;
            }

            .month .next {
                float: right;
                padding-top: 10px;
            }

            .weekdays {
                margin: 0;
                padding: 10px 0;
                background-color: #ddd;
            }

            .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
            }

            .days {
                padding: 10px 0;
                background: #eee;
                margin: 0;
            }

            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                text-align: center;
                margin-bottom: 5px;
                font-size: 12px;
                color: #777;
            }

            .days li .active {
                padding: 5px;
                background: #1abc9c;
                color: white !important
            }

            /* Add media queries for smaller screens */
            @media screen and (max-width: 720px) {
                .weekdays li, .days li {
                    width: 13.1%;
                }
            }

            @media screen and (max-width: 420px) {
                .weekdays li, .days li {
                    width: 12.5%;
                }

                .days li .active {
                    padding: 2px;
                }
            }

            @media screen and (max-width: 290px) {
                .weekdays li, .days li {
                    width: 12.2%;
                }
            }
        </style>
        <title>Oktober 2022</title>

    </head>
    <body>

    <h1>Sherlog Calendar</h1>

    <div class="month">
        <ul>
            <li class="prev">❮</li>
            <li class="next">❯</li>
            <li>
                Oktober<br></br>
                <span style="font-size:18px">2022</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>
    <form action="${pageContext.request.contextPath}/options" method="get">
        <ul class="days">

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-01'}">1</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-02'}">2</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-03'}">3</a> </li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-04'}">4</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-05'}">5</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-06'}">6</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-07'}">7</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-08'}">8</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-09'}">9</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-10'}">10</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-11'}">11</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-12'}">12</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-13'}">13</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-14'}">14</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-15'}">15</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-16'}">16</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-17'}">17</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-18'}">18</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-19'}">19</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-20'}">20</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-21'}">21</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-22'}">22</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-23'}">23</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-24'}">24</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-25'}">25</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-26'}">26</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-27'}">27</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-28'}">28</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-29'}">29</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-30'}">30</a></li>
            <li><a href="${pageContext.request.contextPath}/options?work_date=${'2022-10-31'}">31</a></li>
        </ul>
    </form>
    </body>
    </html>
</jsp:root>
