<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
          <!--xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">-->

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-system="about:legacy-compat"
                omit-xml-declaration="true"/>

    <html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>

    <h2>Years List</h2>
    <td><c:out value="${message}"/></td>
    <table>
        <tr>
            <th>Year</th>

        </tr>
        <tr>
<!--            ssilka na 2019-->
            <td><strong><a href="year2019">2019</a></strong></td>

        </tr>
        <tr>
            <td><a href="/years/2020/month2020"/> 2020</td>

        </tr>
        <tr>
            <td><a href="/years/2021/month2021"/> 2021</td>

        </tr>
        <tr>
            <td><a href="/years/2022/month2022"/>2022</td>

        </tr>
        <tr>
            <td>2023</td>

        </tr>
        <tr>
            <td>2024</td>

        </tr>
    </table>

    </body>
    </html>
</jsp:root>
