<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

<!--    <html>-->
<!--        <head>-->
<!--            <title>GuestBoot Example</title>-->
<!--        </head>-->
<!--        <body>-->
<!--        <style>-->
<!--            body {-->
<!--                background: beige  no-repeat fixed center;-->
<!--            }-->
<!--        </style>-->
<!--            <h1>Post new review</h1>-->
<!--            <form method="POST">-->
<!--                <label>-->
<!--                    <textarea name="reviewText" placeholder="Your review here"><jsp:text/></textarea>-->
<!--                </label>-->
<!--                <br/>-->
<!--                <button type="submit">Submit</button>-->

<!--            </form>-->
<!--&lt;!&ndash;            <hr/>&ndash;&gt;-->
<!--            <h1>Reviewss</h1>-->
<!--            <c:forEach items="${reviews}" var="review">-->
<!--                <div>-->
<!--                    <c:out value="${review.reviewText}"/><br/>-->
<!--                    <small><c:out value="${review.createDate}"/></small>-->
<!--                </div>-->
<!--                <br/>-->
<!--            </c:forEach>-->
<!--        </body>-->
<!--    </html>-->

    <html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>

    <h2>HTML Table</h2>

    <table>
        <tr>
            <th>Year</th>

        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>

        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>

    </body>
    </html>
</jsp:root>
