<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: SergejK
  Date: 25-Jul-19
  Time: 15:46
  To change this template use File | Settings | File Templates.
-->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>
    <html>
    <head><title>year2019</title></head>
    <body>
    <h1>hello</h1>
    </body>
    </html>
</jsp:root>
