# Database
#spring.db.url=jdbc:mysql://127.0.0.1:3307/calendar
#spring.db.username=root
#spring.db.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
#spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create
#entitymanager.packagesToScan=netgloo


server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/calendar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view = false


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect


spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
