
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/calendar?craeteDatabaseifNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view = false
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

