<!--
  Created by IntelliJ IDEA.
  User: SergejK
  Date: 12/11/2019
  Time: 11:36 AM
  To change this template use File | Settings | File Templates.
-->
        <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:form="http://www.springframework.org/tags/form"
        xmlns:th="http://www.thymeleaf.org">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>
    <html>
    <head><title>Edit</title></head>
    <body>

    <h1>Edit Page</h1>

    <form action="" th:action="@{/options/update (id=${JobForm.car})}" method="post">

        <label for="car">Car</label>
        <input type="text" name="car"  id="car"/>

        <p><label for="date"> Выберите дату: </label><br/>
            <input id="date" type="date" name="workdate"/>

        </p>
        <p>
            <button class="add_button"> Pievienot</button>
        </p>
    </form>

    </body>
    </html>
</jsp:root>
