<!--
  Created by IntelliJ IDEA.
  User: SergejK
  Date: 11/20/2019
  Time: 4:27 PM
  To change this template use File | Settings | File Templates.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:th="http://www.springframework.org/tags/form"
>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-system="about:legacy-compat"
                omit-xml-declaration="true"/>
    <html>

    <head>

        <title>Statistics</title>
    </head>

    <body>

    <h1>Statistics</h1>
    <div style="float: bottom">
        <table>
            <tr>
                <th>Montaz</th>

            </tr>

            <tr>
                <td>
                    <c:out value="${statlist}"/>

                </td>
            </tr>
        </table>
    </div>
    <div style="float: right">
        <form action="${pageContext.request.contextPath}/options/getstatistics">
            <p>
                <label for="date"> Выберите месяц: </label><br/>
                <input id="date" type="month"/>

                <br/>
                <button class="add_button"> Pievienot</button>

            </p>
        </form>
    </div>

    <div style="height: 200px; width: 100px; border: 3px dashed #e03c32; float: left">
        <p>
            <strong><a href="/">Years list</a></strong> <br/>
            <strong><a href="/addnew">Add New</a></strong>

        </p>
    </div>
    </body>
    </html>
</jsp:root>
